
T0FA4 000:295 SEGGER J-Link V4.66 Log File (0001ms, 0078ms total)
T0FA4 000:295 DLL Compiled: Mar 11 2013 11:00:46 (0001ms, 0078ms total)
T0FA4 000:295 Logging started @ 2015-08-10 13:54 (0001ms, 0078ms total)
T0FA4 000:296 JLINK_SetWarnOutHandler(...) (0000ms, 0078ms total)
T0FA4 000:296 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0029ms, 0107ms total)
T0FA4 000:325 JLINK_SetErrorOutHandler(...) (0000ms, 0107ms total)
T0FA4 000:325 JLINK_ExecCommand("ProjectFile = "E:\资料\MINE\STM32程序实例\Test\Test\Proj\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0107ms total)
T0FA4 000:325 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0112ms total)
T0FA4 000:330 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0112ms total)
T0FA4 000:330 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0112ms total)
T0FA4 000:330 JLINK_GetDLLVersion()  returns 46600 (0000ms, 0112ms total)
T0FA4 000:330 JLINK_GetFirmwareString(...) (0000ms, 0112ms total)
T0FA4 000:330 JLINK_GetDLLVersion()  returns 46600 (0000ms, 0112ms total)
T0FA4 000:330 JLINK_GetCompileDateTime() (0000ms, 0112ms total)
T0FA4 000:330 JLINK_GetFirmwareString(...) (0000ms, 0112ms total)
T0FA4 000:330 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0112ms total)
T0FA4 000:330 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0112ms total)
T0FA4 000:330 JLINK_SetSpeed(5000) (0001ms, 0113ms total)
T0FA4 000:331 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0113ms total)
T0FA4 000:331 JLINK_Reset()
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.STM32F1xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware.JLINK_GetIdData(...) (0001ms, 0427ms total)
T0FA4 000:645 JLINK_GetIdData(...) (0001ms, 0428ms total)
T0FA4 000:652 JLINK_GetFirmwareString(...) (0000ms, 0428ms total)
T0FA4 050:784 JLINK_Close() (0009ms, 0437ms total)
T0FA4 050:793 JLINK_Close() (0000ms, 0437ms total)
T0FA4 050:794 JLINK_Close() (0000ms, 0437ms total)
